export MONGO_URI=mongodb://admin:admin123@ds137651.mlab.com:37651/hyphen
export CLOUDINARY_API_SECRET=_tbKS0Nv5DzYlG2MtmxounXee8A
export CLOUDINARY_API_KEY=145232596484678
export MANDRILL_API_KEY=fD-HfoAUJEab-XxZb12Q6A
export CLIENT_HOST=http://localhost:3000
export JWT_SECRET='Node Js is cool'
export GOOGLE_CLIENT_ID=840458080020-ga2ulf5omr98omgv9hgi1qhm2jot3759.apps.googleusercontent.com
export GOOGLE_CLIENT_SECRET=lkLnWb9akWgucHWsw4mR89u9
export PORT=5555